
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
       
    <table>                       
                        
        <j:forEach var="env" items="${it.env_status}">
            <tr>
                <td>
                    ${env.property}
                </td>
                <td>
                    ${env.value}
                </td>
                <td>
                    <j:choose>
                        <j:when test="${env.status=='CHECKED'}">
                             <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                    alt="${%Property checked}" tooltip="${%Property checked}"
                                    style="visibility: visible" width="16" height="16" align="center" />
                        </j:when>
                        <j:when test="${env.status=='VALUE'}">
                            Value 
                            <strong>${env.value}</strong> is not linked with 
                            <strong> ${env.property}</strong> in TCMS. 
                                    
                        </j:when>
                        <j:when test="${env.status=='PROPERTY'}">
                            Property 
                            <strong>${env.property}</strong> is not linked with group 
                            <strong>${it.environment.env}</strong> in TCMS. 
                                 
                        </j:when>
                        <j:otherwise>
                            ${env.status}
                        </j:otherwise>
                    </j:choose>

                </td>
            </tr>
        </j:forEach>
    </table> 
    <br />
     <j:choose>
    <j:when test="${it.existsWrongProperty()}">
        Aviable properties for group <strong>${it.environment.env}</strong>:                       
           <j:forEach var="posible_val" items="${it.environment.values.keySet()}">
                ${posible_val},  
            </j:forEach>
            <br />
    </j:when>
    </j:choose>
    <j:choose>
    <j:when test="${env.status=='PROPERTY'}">
        
         <j:forEach var="prop" items="${it.getPropertyWWrongValue()}">
            Aviable values for property <strong>${prop}:</strong>
            <j:forEach var="posible_val" items="${it.environment.values.get(prop).keySet()}">
                ${posible_val}, 
            </j:forEach>
            <br />
         </j:forEach>
         
        
    </j:when>
    </j:choose>
         
             
</j:jelly>