
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
       
       
    <j:choose>
        <j:when test="${!it.environment.isEmpty()}">
            <table >                       
                        
                <j:forEach var="envProperty" items="${it.report.envProperties}">
                    <tr>
                        <td colspan="2">
                            <strong>${envProperty}</strong>
                        </td>
                        <td>
                            <j:choose>
                                <j:when test="${it.report.isWrongEnvProperty(envProperty)}">
                                    <f:textbox name="property-${envProperty}" clazz="required" style="width: 100px" value="${envProperty}" /> 
                                </j:when>
                                <j:when test="${it.change_axis}">
                                    <f:textbox name="property-${envProperty}" clazz="required" style="width: 100px" value="${envProperty}" /> 
                                </j:when>
                                <j:otherwise>
                                </j:otherwise>
                            </j:choose>
                        </td>
                
                        <td>
                            <j:choose>
                                <j:when test="${it.report.isWrongEnvProperty(envProperty)}">
                                    Property is not linked to 
                                    <strong>${it.environment.env}</strong>. 
                                </j:when>
                            </j:choose>
                    
                        </td>
                    </tr>
                    
                    <j:forEach var="envValue" items="${it.report.getEnvValues(envProperty)}">
                        <tr>    
                            <td class="tdSmall"></td>
                            <td>
                                ${envValue}
                            </td>
                            <td>
                                <j:choose>
                                    <!-- If envProperty is wrong, we also want to display textbox for values -->
                                    <j:when test="${it.report.isWrongEnvProperty(envProperty)}">
                                        <f:textbox name="value-${envProperty}=>${envValue}" clazz="required" style="width: 100px" value="${envValue}" />
                                    </j:when>
                                    <j:otherwise>
                                        <j:choose>
                                            <j:when test="${it.report.isWrongEnvValue(envValue)}">
                                                <f:textbox name="value-${envProperty}=>${envValue}" clazz="required" style="width: 100px" value="${envValue}" />
                                            </j:when>
                                            <otherwise>
                                                <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                                    alt="${%Property checked}" tooltip="${%Property checked}"
                                                    style="visibility: visible" width="16" height="16" align="center" />
                                                <j:if test="${it.change_axis}">
                                                    <f:textbox name="value-${envProperty}=>${envValue}" clazz="required" style="width: 100px" value="${envValue}" />
                                                </j:if>
                                            </otherwise>
                                        </j:choose>
                                    </j:otherwise>
                                </j:choose>
                                

                            </td>
                            <td>
                                <j:if test="${it.report.isWrongEnvValue(envValue)}">
                                    Value is not linked with 
                                    <strong> ${envProperty}</strong>.
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                    <tr>
                        <td>
                            <st:nbsp/>
                        </td>
                    </tr>
                </j:forEach>
            </table> 
            <br/>
            <j:choose>
                <j:when test="${it.report.existsWrongEnvProperty()}">
                    Available properties for group 
                    <strong>${it.environment.env}</strong>: 
                    <br/>                      
                    <j:forEach var="posible_val" items="${it.environment.properties.keySet()}">
                        ${posible_val},
                        <st:nbsp/> 
                    </j:forEach>
                    <br />
                </j:when>
            </j:choose>

    
            <j:forEach var="prop" items="${it.report.envPropertiesWithWrongValues}">
                <br/>
                Available values for property 
                <strong>${prop}:</strong> 
                <br/>
                <j:forEach var="posible_val" items="${it.environment.values.get(prop).keySet()}">
                    ${posible_val},
                    <st:nbsp/>
                </j:forEach>
                <br />
            </j:forEach>
            <br/>
            <j:if test="${it.envCheckExceptionOccured()}">
                <span class="exception" style="font-weight: bold">Error:</span> ${it.envCheckException} 
            </j:if>
            <br/>
            <ul>
                <j:forEach var="val" items="${it.envCheckProblems}">
                    <li> ${val}</li>
                </j:forEach>             
            </ul>
        </j:when>
        <j:otherwise>
            Environment group is not set. <br/><br/>
        </j:otherwise>
    </j:choose>   
    
             
</j:jelly>