<j:jelly trim="false" xmlns:j="jelly:core">
    <div>
        <p><strong>Check environmental variables: </strong> queries Nitrate server 
        and checks, that environmental group contains variables with names and values as specified. </p>
        
        <p><strong>Change: </strong> displays textboxes, which will allow you to 
        set name of Nitrate`s environmental variable`s name/value.</p>
        
        <p>NitrateRPC plugin maps Jenkins`s build variables to Nitrate`s environmental variables.
        You can change this mapping by setting names and values of environmental variables to axes. </p>
               
        <p>After you change names and succesfully verify mapping, don`t forget to <b>renew report</b>. </p>
    
        <p>If you want to apply only a subset of ev-properties, use checkboxes and then you have to <b>check env-vars</b>
        (a bit weird choice,but we didn't want to add another button) and <b>renew report</b>.</p>
    </div>
</j:jelly>
