
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="TCMS review report">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            
<style>
    .commandHeader { background-color: #DEDEDE; vertical-align: middle; font-weight:bold}
    .tdSmall {width: 20px}
</style>
  
<script><![CDATA[

function updateIcons(elemName, param)
{
    var cmds = window.document.getElementsByTagName('img');
    var collapse;
    var expand;
    for (var cmdIndex in cmds) {
        cmd = cmds[cmdIndex];
        if (cmd.id && cmd.id == ('imgExp-'+elemName)) {
            expand = cmd;
        } else if (cmd.id && cmd.id == ('imgCol-'+elemName)) {
            collapse = cmd;
        }
    }
    expand.style.visibility = (param == 'e') ? 'hidden' : 'visible';
    expand.style.display = (param == 'e') ? 'none' : '';
    collapse.style.visibility = (param == 'c') ? 'hidden' : 'visible';
    collapse.style.display = (param == 'c') ? 'none' : '';
}

function myShow(e){
    table = "details-" + e;
    elem = document.getElementById(table);
    elem.style.visibility = 'visible';
    elem.style.display = '';
    updateIcons(e, 'e');
}

function myHide(e){
    table = "details-" + e;
    elem = document.getElementById(table);
    elem.style.visibility = 'hidden';
    elem.style.display = 'none';
    updateIcons(e, 'c');
}

function toggleAll(){
    var i;
    for( i = 0, len = document.dataUpload.elements.length ; i < len ; i++ ){
        var element = document.dataUpload.elements[i];
        if( element.type == 'checkbox' )
            {
        	if(document.getElementById("allCheck").checked == true){
                    element.checked = true;
                } else {
                    element.checked = false;
                }
            }
    }
}

]]></script>

    <j:choose>
        <j:when test="${it.gatherer.isEmpty()}">
            
            <h1>Gather Report</h1>
            
            <f:form method="post" action="gather" name="nitrateplugin-gather">
                  <f:entry>
                      <f:submit value="Gather report from test-files" />
                  </f:entry>
            </f:form>
            
        </j:when>
        
        <j:otherwise>
            
            <h1>Review Report</h1>       
        
            <f:form method="post" action="checkSubmit" name="envCheck" >
                <f:entry>

                    <st:include page="envCheck.jelly"/>

                <f:submit value="Check enviromental vars" />
                </f:entry>
            </f:form>

            <f:form method="post" action="reportSubmit" name="dataUpload">
                <f:entry>

                    <st:include page="report.jelly"/>

                <f:submit value="Submit Report" />
                </f:entry>
            </f:form>
            
        </j:otherwise>
        
    </j:choose>
        
            
        
        </l:main-panel>
    </l:layout>
</j:jelly>
