
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="TCMS review report">
        <st:include it="${it.build.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Review Report</h1>
	
            <ul>
                <j:forEach var="command" items="${it.gatherer}">
                    <li>
                        ${command.current.description()}
                    </li>
                </j:forEach>
            </ul>
            <f:form method="post" action="reportSubmit" name="nitrateplugin">
                <f:submit value="Submit Report}" />
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
