
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="TCMS review report">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            
            <style>
                .commandHeader { background-color: #DEDEDE; vertical-align: middle }
                .commandTitle { background-color: #DEDEDE; vertical-align: middle; font-weight:bold }
                .tdSmallCheckbox {width: 20px}
                .tdSmallStatus {width: 40px; }
                .tdSmall {width: 20px}
                .status { font-weight:bold}
                .statusMsg {}
                .exception { color: red }
                .settingsTextbox { width: 200px}
            </style>

  
            <script><![CDATA[


function updateIcons(elemName, param, type) {
    var cmds = window.document.getElementsByTagName('*'), collapse, expand;
    for (var cmdIndex in cmds) {
        cmd = cmds[cmdIndex];
        if (cmd.id && cmd.id == (type + 'Exp-' + elemName)) {
            expand = cmd;
        } else if (cmd.id && cmd.id == (type + 'Col-' + elemName)) {
            collapse = cmd;
        }
    }
    expand.style.visibility = (param == 'e') ? 'hidden' : 'visible';
    expand.style.display = (param == 'e') ? 'none' : '';
    collapse.style.visibility = (param == 'c') ? 'hidden' : 'visible';
    collapse.style.display = (param == 'c') ? 'none' : '';
}

function myShow(e, type) {
    table = type + e;
    elem = document.getElementById(table);
    elem.style.visibility = 'visible';
    elem.style.display = '';
    updateIcons(e, 'e', type);
}

function myHide(e, type){
    table = type + e;
    elem = document.getElementById(table);
    elem.style.visibility = 'hidden';
    elem.style.display = 'none';
    updateIcons(e, 'c', type);
}

function showAll(type){
    var i;
    for( i = 0, len = document.dataUpload.elements.length ; i < len ; i++ ){
        var element = document.dataUpload.elements[i];
        if( element.type == 'checkbox' && element.id != "1" && (element.id.indexOf("checkbox") != -1 || type == 'details-') ){
            myShow(element.name, type);
        }
    }
}

function hideAll(type){
    var i;
    for( i = 0, len = document.dataUpload.elements.length ; i < len ; i++ ){
        var element = document.dataUpload.elements[i];
        if( element.type == 'checkbox' && element.id != "1" && (element.id.indexOf("checkbox") != -1 || type == 'details-') ){
            myHide(element.name, type);
        }
    }
}

function toggleAll(){
    var i;
    for( i = 0, len = document.dataUpload.elements.length ; i < len ; i++ ){
        var element = document.dataUpload.elements[i];
        if( element.type == 'checkbox' )
            {
         if(document.getElementById("1").checked == true){
                    element.checked = true;
                } else {
                    element.checked = false;
                }
            }
    }
}

function toggleSubitems(prefix, code){
    var i;
    for( i = 0, len = document.dataUpload.elements.length ; i < len ; i++ ){
        var element = document.dataUpload.elements[i];
        if( element.type == 'checkbox' && element.id.indexOf("testRun-" + code) != -1 )
            {
         if(document.getElementById(prefix + code).checked == true){
                    element.checked = true;
                } else {
                    element.checked = false;
                }
            }
    }
}

]]>
            </script>
       
            <j:choose>
                <j:when test="${it.gatherer.isEmpty()}">

                    <h1>Gather Report</h1>

                    <f:form method="post" action="gather" name="nitrateplugin-gather">
                        <f:entry title="Username" field="username">
                            <f:textbox value="${it.settings.username}" style="width: 200px"/>
                        </f:entry>
                        <f:entry title="Password" field="password">
                            <f:password value="${it.settings.password}" style="width: 200px"/>
                        </f:entry>
                        <f:entry help="help-gather">
                            <j:if test="${it.settings.updateExceptionOccured()}">
                                <span class="exception" style="font-weight: bold">Error:</span> ${it.settings.updateException} 
                                <br/>
                                <br/>
                            </j:if>
                            <f:submit value="Gather report from test-files" />
                        </f:entry>
                    </f:form>

                </j:when>

                <j:otherwise>
                    <table >
                        <tr>
                            <td colspan="3">
                                <h1 style="display:inline">Manage settings </h1> 
                                <a href="#" id="settings-Col-all" onclick="myHide('all','settings-')" style="visibility: visible" > Hide</a>
                                <a href="#" id="settings-Exp-all" onclick="myShow('all','settings-')" style="visibility: hidden; display: none;">Show</a>
                            </td>
                        </tr>
                        <tr id="settings-all">
                            <td style="vertical-align: top" width="300">
                                <f:form method="post" action="updateSettings" name="updaetSettings" >
                                    <st:include page="settings.jelly"/>
                                    <br/>
                                    <f:entry help="help-update">
                                        <f:submit value="Update" />
                                    </f:entry>
                                </f:form>
                            </td>
                            <td width="20px"></td>
                            <td width="450">
                                
                                <f:form method="post" action="checkSubmit" name="envCheck" >
                                    <f:entry >
                                        <st:include page="envCheck.jelly"/>                                        
                                    </f:entry>

                                        
                                    <f:entry help="help-checkSubmit">
                                        <f:submit value="Check environmental vars" />
                                        <f:submit value="Change" />
                                    </f:entry>
                                </f:form>

                            </td>
                        
                        </tr>
                        <tr>
                            <td>

                            </td>
                        </tr>
                    </table>
                    
                    <br/>
                    <br/>
                    <h1 style="display:inline">Review Report </h1>
                    <a href="#" id="review-Col-report" onclick="myHide('report','review-')" style="visibility: visible" > Hide</a>
                    <a href="#" id="review-Exp-report" onclick="myShow('report','review-')" style="visibility: hidden; display: none;"> Show</a>
                         

                    <br/>
                    <br/>
                    <br/>
                    <table id="review-report" width="700">
                        <tr>
                            <td>
                                <f:form method="post" action="gather" name="nitrateplugin-gather">
                                    <f:entry help="help-renew">
                                        <f:submit value="Renew report" />
                                    </f:entry>
                                </f:form>
                                <br/>
                                <f:form method="post" action="reportSubmit" name="dataUpload">
                                    <f:entry>
                                        <st:include page="report.jelly"/>
                                    </f:entry>
                                
                                    <f:entry help="help-submit">
                                        <f:submit value="Submit Report" />
                                    </f:entry>
                                </f:form>
                            </td>
                        </tr>
                    </table>
                </j:otherwise>

            </j:choose>
       
        
        </l:main-panel>
    </l:layout>
</j:jelly>
