
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="TCMS review report">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            
            
  <script src="http://code.jquery.com/jquery-latest.js"></script>.
  
<script><![CDATA[

$(document).ready(function() {
    var elems = window.document.getElementsByTagName('table');
    for (var cmdIndex in elems) {
        cmd = elems[cmdIndex];
        if(cmd.id && cmd.id.indexOf('details') != -1){
            div =  "#" + cmd.id;
            $(div).slideUp(0);
        }
    }
});

function updateIcons(elemName, param)
{
    var cmds = window.document.getElementsByTagName('img');
    var collapse;
    var expand;
    for (var cmdIndex in cmds) {
        cmd = cmds[cmdIndex];
        if (cmd.id && cmd.id == ('imgExp-'+elemName)) {
            expand = cmd;
        } else if (cmd.id && cmd.id == ('imgCol-'+elemName)) {
            collapse = cmd;
        }
    }
    expand.style.visibility = (param == 'e') ? 'hidden' : 'visible';
    expand.style.display = (param == 'e') ? 'none' : '';
    collapse.style.visibility = (param == 'c') ? 'hidden' : 'visible';
    collapse.style.display = (param == 'c') ? 'none' : '';
}

function toggle_hide(elem){
    div = "#details-" + elem;
    imgCol = "ImgCol" + elem;
    imgExp = "ImgExp" + elem;
    if($(div).is(":hidden")){
        $(div).show("slow");
        updateIcons(elem,'e')
    } else {
        $(div).slideUp("slow");
        updateIcons(elem,'c')
    }
}

]]></script>

            <h1>Review Report</h1>
	
        <f:form method="post" action="checkSubmit" name="nitrateplugin">
                  <table>
                    <j:forEach var="env" items="${it.env_status}">
                        <tr>
                            <td>
                                ${env.property}
                            </td>
                             <td>
                                ${env.value}
                            </td>
                             <td>
                                 <j:choose>
                                        <j:when test="${env.status=='CHECKED'}">
                                            Checked
                                        </j:when>
                                         <j:when test="${env.status=='VALUE'}">
                                            Value <strong>${env.value}</strong> is not linked with <strong> ${env.property}</strong> in TCMS. 
                                            Aviable values 
                                            
                                            <ul id="details-${env.property}}">
                                            <j:forEach var="posible_val" items="${it.environment.values.get(env.property).keySet()}">
                                            <li>  ${posible_val}</li>
                                            </j:forEach>
                                            </ul>
                                        </j:when>
                                        <j:when test="${env.status=='PROPERTY'}">
                                            Property <strong>${env.property}</strong> is not linked with group <strong>${it.environment.env}</strong> in TCMS. 
                                            Aviable properties 
                                            
                                            <ul id="details-${env.property}}">
                                            <j:forEach var="posible_val" items="${it.environment.values.keySet()}">
                                            <li>  ${posible_val}</li>
                                            </j:forEach>
                                            </ul>
                                        </j:when>
                                        <j:otherwise>
                                            ${env.status}
                                        </j:otherwise>
                                    </j:choose>
                                
                            </td>
                        </tr>
                    </j:forEach>
                </table>
                <f:submit value="Check enviromental vars" />
            </f:form>
        
            <f:form method="post" action="reportSubmit" name="nitrateplugin">
                <f:entry>
                    <j:forEach var="command" items="${it.gatherer}">
                        <div>
                                <div align="left" style="border: 1px solid #999999; background-color: #F0F0F0; padding: 4px; font-weight: bold;">
                                    <j:choose>
                                        <j:when test="${command.isChecked()}">
                                            <f:checkbox name="${command.hashCode()}" checked="true" />
                                        </j:when>
                                        <j:otherwise>
                                            <f:checkbox name="${command.hashCode()}" checked="false" />
                                        </j:otherwise>
                                    </j:choose>


                                    ${command.toString()}   
                                    <img id="imgCol-${command.hashCode()}"
                                        src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                        alt="${%Todo}" tooltip="${%Todo}"
                                        style="visibility: hidden; display: none;" width="16" height="16" 
                                        onclick="toggle_hide(${command.hashCode()})" />
                                    <img id="imgExp-${command.hashCode()}"
                                        src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                        alt="${%Todo}" tooltip="${%Todo}"
                                        style="visibility: visible;" width="16" height="16" 
                                        onclick="toggle_hide(${command.hashCode()})" />
                                </div>
                                
                                <table id="details-${command.hashCode()}" style="margin-top: 0px; border-top: none;">
                                    <j:forEach var="field" items="${command.description().entrySet()}">
                                        <tr>
                                        <td>    
                                                ${field.getKey()}
                                        </td>
                                        <td>    
                                                ${field.getValue()}
                                        </td>
                                        </tr>
                                    </j:forEach>
                                </table>

                                <table>

                                    <j:if test="${command.performed()}">
                                        <tr>
                                        <td>    
                                                PERFORMED
                                        </td>
                                        </tr>
                                    </j:if>
                                    <j:if test="${command.completed()}">
                                        <tr>
                                        <td>    
                                                COMPLETED
                                        </td>
                                        </tr>
                                    </j:if>
                                    <j:if test="${command.duplicate()}">
                                        <tr>
                                        <td>    
                                                already present in TCMS
                                        </td>
                                        </tr>
                                    </j:if>    
                                </table>

                            </div>
                        </j:forEach>
                
                <f:submit value="Submit Report" />
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
