
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="TCMS review report">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <f:form method="post" action="checkSubmit" name="nitrateplugin">
                <f:submit value="Check enviromental vars" />
            </f:form>
            <h1>Review Report</h1>
	
            <f:form method="post" action="reportSubmit" name="nitrateplugin">
                <f:entry>
                <table>
                    <j:forEach var="command" items="${it.gatherer}">
                        <tr>
                            <td>
                                <j:choose>
                                    <j:when test="${command.isChecked()}">
                                        <f:checkbox name="${command.hashCode()}" checked="true" />
                                    </j:when>
                                    <j:otherwise>
                                        <f:checkbox name="${command.hashCode()}" checked="false" />
                                    </j:otherwise>
                                </j:choose>
                                                               
                                
                            </td>
                            <td>
                            <h3>${command.name()}</h3>
                            </td>
                            <td>

                                <table>
                                    <j:forEach var="field" items="${command.description().entrySet()}">
                                        <tr>
                                        <td>    
                                                ${field.getKey()}
                                        </td>
                                        <td>    
                                                ${field.getValue()}
                                        </td>
                                        </tr>
                                    </j:forEach>
                                </table>

                            </td>
                            <td>

                                <table>

                                    <j:if test="${command.performed()}">
                                        <tr>
                                        <td>    
                                                PERFORMED
                                        </td>
                                        </tr>
                                    </j:if>
                                    <j:if test="${command.completed()}">
                                        <tr>
                                        <td>    
                                                COMPLETED
                                        </td>
                                        </tr>
                                    </j:if>
                                    <j:if test="${command.duplicate()}">
                                        <tr>
                                        <td>    
                                                already present in TCMS
                                        </td>
                                        </tr>
                                    </j:if>    
                                </table>

                            </td>
                        </tr>
                    </j:forEach>
                </table>
                
                <f:submit value="Submit Report" />
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
