
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="TCMS review report">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            
  
<script><![CDATA[


function updateIcons(elemName, param)
{
    var cmds = window.document.getElementsByTagName('img');
    var collapse;
    var expand;
    for (var cmdIndex in cmds) {
        cmd = cmds[cmdIndex];
        if (cmd.id && cmd.id == ('imgExp-'+elemName)) {
            expand = cmd;
        } else if (cmd.id && cmd.id == ('imgCol-'+elemName)) {
            collapse = cmd;
        }
    }
    expand.style.visibility = (param == 'e') ? 'hidden' : 'visible';
    expand.style.display = (param == 'e') ? 'none' : '';
    collapse.style.visibility = (param == 'c') ? 'hidden' : 'visible';
    collapse.style.display = (param == 'c') ? 'none' : '';
}

function myShow(e){
    table = "details-" + e;
    elem = document.getElementById(table);
    elem.style.visibility = 'visible';
    elem.style.display = '';
    updateIcons(e, 'e');
}

function myHide(e){
    table = "details-" + e;
    elem = document.getElementById(table);
    elem.style.visibility = 'hidden';
    elem.style.display = 'none';
    updateIcons(e, 'c');
}

function toggleAll(){
    var i;
    for( i = 0, len = document.dataUpload.elements.length ; i < len ; i++ ){
        var element = document.dataUpload.elements[i];
        if( element.type == 'checkbox' )
            {
        	if(document.getElementById("allCheck").checked == true){
                    element.checked = true;
                } else {
                    element.checked = false;
                }
            }
    }
}

]]></script>

        <h1>Review Report</h1>
                <f:form method="post" action="checkSubmit" name="envCheck" >
                    <f:entry>
                    <table>
                        <j:forEach var="env" items="${it.env_status}">
                            <tr>
                                <td>
                                    ${env.property}
                                </td>
                                <td>
                                    ${env.value}
                                </td>
                                <td>
                                    <j:choose>
                                            <j:when test="${env.status=='CHECKED'}">
                                                Checked
                                            </j:when>
                                            <j:when test="${env.status=='VALUE'}">
                                                Value <strong>${env.value}</strong> is not linked with <strong> ${env.property}</strong> in TCMS. 
                                                Aviable values 

                                                <ul id="details-${env.property}}">
                                                <j:forEach var="posible_val" items="${it.environment.values.get(env.property).keySet()}">
                                                <li>  ${posible_val}</li>
                                                </j:forEach>
                                                </ul>
                                            </j:when>
                                            <j:when test="${env.status=='PROPERTY'}">
                                                Property <strong>${env.property}</strong> is not linked with group <strong>${it.environment.env}</strong> in TCMS. 
                                                Aviable properties 

                                                <ul id="details-${env.property}}">
                                                <j:forEach var="posible_val" items="${it.environment.values.keySet()}">
                                                <li>  ${posible_val}</li>
                                                </j:forEach>
                                                </ul>
                                            </j:when>
                                            <j:otherwise>
                                                ${env.status}
                                            </j:otherwise>
                                        </j:choose>

                                </td>
                            </tr>
                        </j:forEach>
                    </table>
                    <f:submit value="Check enviromental vars" />
                    </f:entry>
                </f:form>
                
                <f:form method="post" action="reportSubmit" name="dataUpload">
                    <f:entry>
                        <table>
                            <tr>
                                <th align="left"><f:checkbox id="allCheck" onclick="toggleAll()" checked="true"/></th>
                                <th>Action</th>
                                <th>Description</th>
                            </tr>
                            <j:forEach var="command" items="${it.gatherer}">
                                <tr style="background-color: #F0F0F0">
                                    <td>
                                        <j:choose>
                                            <j:when test="${command.isChecked()}">
                                                <f:checkbox name="${command.hashCode()}" checked="true" />
                                            </j:when>
                                            <j:otherwise>
                                                <f:checkbox name="${command.hashCode()}" checked="false" />
                                            </j:otherwise>
                                        </j:choose>

                                    </td>
                                    <td style="width:150px; vertical-align: middle">
                                        <span style="font-weight:bold; ">${command.toString()}</span>
                                    </td>
                                    <td style="vertical-align:middle"> 
                                        ${command.description().get('summary')}
                                    </td>
                                    <td>

                                        <img id="imgCol-${command.hashCode()}"
                                            src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                            alt="${%Todo}" tooltip="${%Todo}"
                                            style="visibility: hidden; display: none;" width="16" height="16" 
                                            onclick="myHide(${command.hashCode()})" />
                                        <img id="imgExp-${command.hashCode()}"
                                            src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                            alt="${%Todo}" tooltip="${%Todo}"
                                            style="visibility: visible;" width="16" height="16" 
                                            onclick="myShow(${command.hashCode()})" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="left">
                                    <table id="details-${command.hashCode()}" style="visibility:hidden; display: none">
                                        <j:forEach var="field" items="${command.description().entrySet()}">
                                            <tr>
                                                <td></td>
                                                <td style="width:170px">    
                                                        ${field.getKey()}
                                                </td>
                                                <td>    
                                                        ${field.getValue()}
                                                </td>

                                            </tr>
                                        </j:forEach>

                                        <tr>
                                            <td></td>
                                            <td>Status</td>
                                            <td>
                                            <j:if test="${command.performed()}">
                                                        PERFORMED
                                            </j:if>
                                            <j:if test="${command.completed()}">

                                                        COMPLETED
                                            </j:if>
                                            <j:if test="${command.duplicate()}">
                                                        already present in TCMS
                                            </j:if>  
                                            </td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                            </j:forEach>
                        </table>

                    <f:submit value="Submit Report" />
                    </f:entry>
                </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
