<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
             
             
        <table cellspacing="0px" cellpadding="2px" >
            <tr>
                <th align="left" class="tdSmallCheckbox"><f:checkbox name="allCheck" id="1" onclick="toggleAll()" checked="true" /></th>
                <th style="width: 40px; ">
                    <img id="allSubColl"
                        src="${rootURL}/plugin/NitrateIntegration/images/col_subitems.png" align="right"
                        alt="${%Click to collapse all subitems}" tooltip="${%Click to collapse all subitems}"
                        style="visibility: visible" width="16" height="16" 
                        onclick="hideAll('subitems-')" />
                    <img id="allSubExp"
                        src="${rootURL}/plugin/NitrateIntegration/images/exp_subitems.png" align="right"
                        alt="${%Click to expand all subitems}" tooltip="${%Click to expand all subitems}"
                        style="visibility: visible" width="16" height="16" 
                        onclick="showAll('subitems-')" />
                </th>
                <th  width="300px">Action</th> 
                <th>Description</th>
                <th>
                    <img id="allDetailColl"
                        src="${rootURL}/plugin/NitrateIntegration/images/top.png" align="right"
                        alt="${%Click to collapse all details}" tooltip="${%Click to collapse all details}"
                        style="visibility: visible" width="16" height="16" 
                        onclick="hideAll('details-')" />
                    <img id="allDetailExp"
                        src="${rootURL}/plugin/NitrateIntegration/images/bottom.png" align="right"
                        alt="${%Click to expand all details}" tooltip="${%Click to expand all details}"
                        style="visibility: visible" width="16" height="16" 
                        onclick="showAll('details-')" />
                </th>
            </tr>

            <j:forEach var="buildCreate" items="${it.gatherer.getCommandList('Build.create')}">

                <!-- Iterate over all builds to be created (always should be exactly one) -->
                <st:include page="testBuild.jelly"/>
            </j:forEach>

        </table>             
             
             
             
</j:jelly>