<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
             
             
        <table cellspacing="0px" cellpadding="2px" >
            <tr>
                <th align="left"><f:checkbox name="allCheck" id="1" onclick="toggleAll()" checked="true" /></th>
                <th></th>
                <th colspan="6" width="200px">Action</th> 
                <th>Description</th>
                <th>
                    <img id="allColl"
                        src="${rootURL}/plugin/NitrateIntegration/images/top.png" align="right"
                        alt="${%Click to collapse all details}" tooltip="${%Click to collapse all details}"
                        style="visibility: visible" width="16" height="16" 
                        onclick="hideAll()" />
                    <img id="allExp"
                        src="${rootURL}/plugin/NitrateIntegration/images/bottom.png" align="right"
                        alt="${%Click to expand all details}" tooltip="${%Click to expand all details}"
                        style="visibility: visible" width="16" height="16" 
                        onclick="showAll()" />
                </th>
            </tr>

            <j:forEach var="buildCreate" items="${it.gatherer.getCommandList('Build.create')}">

                <!-- Iterate over all builds to be created (always should be exactly one) -->
                <tr>
                    <td class="commandHeader"> 
                        <j:choose>
                            <j:when test="${buildCreate.isChecked()}">
                                <f:checkbox name="${buildCreate.hashCode()}" checked="true" />
                            </j:when>
                            <j:otherwise>
                                <f:checkbox name="${buildCreate.hashCode()}" checked="false" />
                            </j:otherwise>
                        </j:choose>
                    </td>
                    <td class="commandHeader tdSmallStatus">
                        <j:choose>
                            <j:when test="${buildCreate.exception()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                    alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                    style="visibility: visible" width="16" height="16" align="center" />
                            </j:when>
                            <j:when test="${buildCreate.completed()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                    alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                    style="visibility: visible" width="16" height="16" align="center" />
                            </j:when>                           
                            <j:when test="${buildCreate.duplicate()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                    alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                    style="visibility: visible" width="16" height="16" align="center" />
                            </j:when>
                            <j:when test="${buildCreate.unmetDependencies()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                    alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                    style="visibility: visible" width="16" height="16" align="center" />
                            </j:when>
                        </j:choose>
                    </td> 
                    <td colspan="6" class="commandHeader">
                        ${buildCreate.toString()}                                    
                    </td>
                    <td class="commandHeader">
                        ${buildCreate.description().get('summary')}
                    </td>
                    <td class="commandHeader">
                        <img id="imgCol-${buildCreate.hashCode()}"
                            src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                            alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                            style="visibility: hidden; display: none;" width="16" height="16" 
                            onclick="myHide(${buildCreate.hashCode()})" />
                        <img id="imgExp-${buildCreate.hashCode()}"
                            src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                            alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                            style="visibility: visible;" width="16" height="16" 
                            onclick="myShow(${buildCreate.hashCode()})" />
                    </td>
                </tr>
                <tr>
                    <td> </td><td></td><td class="tdSmall"></td>
                    <td colspan="5">
                        <st:nbsp/> 
                    </td>
                    <td>
                       
                    </td>
                </tr>
                <tr>
                    <td></td><td></td><td></td>
                    <td colspan="7" align="left">
                    <table id="details-${buildCreate.hashCode()}" style="visibility:hidden; display: none">
                        <tr>
                            <td>
                                <span class="status">Status</span>
                            </td>
                            <td>
                                <span class="statusMsg">msg </span>
                            </td>
                        </tr>
                        <j:forEach var="field" items="${buildCreate.description().entrySet()}">
                            <tr>
                                <td style="width:150px">    
                                        ${field.getKey()}
                                </td>
                                <td>    
                                        ${field.getValue()}
                                </td>

                            </tr>
                            
                        </j:forEach>
                        <tr>
                            <td>
                                <st:nbsp/> 
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>

                <!-- Iterate over all testCases to be created -->
                <j:forEach var="testCaseCreate" items="${it.gatherer.getCommandList('TestCase.create')}">
                    <tr >
                        <td></td><td></td>
                        <td class="commandHeader">
                            <j:choose>
                                <j:when test="${testCaseCreate.isChecked()}">
                                    <f:checkbox name="${testCaseCreate.hashCode()}" checked="true" />
                                </j:when>
                                <j:otherwise>
                                    <f:checkbox name="${testCaseCreate.hashCode()}" checked="false" />
                                </j:otherwise>
                            </j:choose>
                        </td>
                        <td class="commandHeader tdSmallStatus">
                            <j:choose>
                                <j:when test="${testCaseCreate.exception()}">
                                    <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                        alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                        style="visibility: visible" width="16" height="16" align="center" />
                                </j:when>
                                <j:when test="${testCaseCreate.completed()}">
                                    <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                        alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                        style="visibility: visible" width="16" height="16" align="center" />
                                </j:when>                           
                                <j:when test="${testCaseCreate.duplicate()}">
                                    <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                        alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                        style="visibility: visible" width="16" height="16" align="center" />
                                </j:when>
                                <j:when test="${testCaseCreate.unmetDependencies()}">
                                    <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                        alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                        style="visibility: visible" width="16" height="16" align="center" />
                                </j:when>
                            </j:choose>
                        </td>
                        <td colspan="4" class="commandHeader">
                            ${testCaseCreate.toString()}
                        </td>
                        <td class="commandHeader">
                            ${testCaseCreate.description().get('summary')}
                        </td>
                        <td class="commandHeader">
                            <img id="imgCol-${testCaseCreate.hashCode()}"
                                src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                                style="visibility: hidden; display: none;" width="16" height="16" 
                                onclick="myHide(${testCaseCreate.hashCode()})" />
                            <img id="imgExp-${testCaseCreate.hashCode()}"
                                src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                                style="visibility: visible;" width="16" height="16" 
                                onclick="myShow(${testCaseCreate.hashCode()})" />
                        </td>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td>
                        <td colspan="3">
                            <st:nbsp/> 
                        </td>
                        
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td>  
                        <td colspan="5" align="left">
                        <table id="details-${testCaseCreate.hashCode()}" style="visibility:hidden; display: none">
                            <tr>
                                <td>
                                    <span class="status">Status</span>
                                </td>
                                <td>
                                    <span class="statusMsg">msg </span>
                                </td>
                            </tr>
                            <j:forEach var="field" items="${testCaseCreate.description().entrySet()}">
                                <tr>
                                    <td style="width:150px">    
                                            ${field.getKey()}
                                    </td>
                                    <td>    
                                            ${field.getValue()}
                                    </td>

                                </tr>
                            </j:forEach>
                            <tr>
                                <td>
                                    <st:nbsp/> 
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    
                </j:forEach>

                <!-- Iterate over all testRuns to be created -->
                <j:forEach var="testRunCreate" items="${it.gatherer.getCommandList('TestRun.create')}"> 
                    <tr>
                        <td></td><td></td>
                        <td class="commandHeader">
                            <j:choose>
                                <j:when test="${testRunCreate.isChecked()}">
                                    <f:checkbox name="${testRunCreate.hashCode()}" checked="true" />
                                </j:when>
                                <j:otherwise>
                                    <f:checkbox name="${testRunCreate.hashCode()}" checked="false" />
                                </j:otherwise>
                            </j:choose>
                        </td>
                        <td class="commandHeader tdSmallStatus">
                            <j:choose>
                                <j:when test="${testRunCreate.exception()}">
                                    <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                        alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                        style="visibility: visible" width="16" height="16" align="center" />
                                </j:when>
                                <j:when test="${testRunCreate.completed()}">
                                    <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                        alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                        style="visibility: visible" width="16" height="16" align="center" />
                                </j:when>                           
                                <j:when test="${testRunCreate.duplicate()}">
                                    <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                        alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                        style="visibility: visible" width="16" height="16" align="center" />
                                </j:when>
                                <j:when test="${testRunCreate.unmetDependencies()}">
                                    <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                        alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                        style="visibility: visible" width="16" height="16" align="center" />
                                </j:when>
                            </j:choose>
                        </td>
                        <td colspan="4" class="commandHeader">
                            ${testRunCreate.toString()}
                        </td>
                        <td class="commandHeader">
                            ${testRunCreate.description().get('summary')}
                        </td>
                        <td class="commandHeader">
                            <img id="imgCol-${testRunCreate.hashCode()}"
                                src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                                style="visibility: hidden; display: none;" width="16" height="16" 
                                onclick="myHide(${testRunCreate.hashCode()})" />
                            <img id="imgExp-${testRunCreate.hashCode()}"
                                src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                                style="visibility: visible;" width="16" height="16" 
                                onclick="myShow(${testRunCreate.hashCode()})" />
                        </td>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td width="20px"></td><td></td>
                        <td colspan="3">
                            <st:nbsp/> 
                        </td>
                        
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td>
                        <td colspan="5" align="left">
                        <table id="details-${testRunCreate.hashCode()}" style="visibility:hidden; display: none">
                            <tr>
                                <td>
                                    <span class="status">Status</span>
                                </td>
                                <td>
                                    <span class="statusMsg">msg </span>
                                </td>
                            </tr>
                            <j:forEach var="field" items="${testRunCreate.description().entrySet()}">
                                <tr>
                                    <td style="width:150px">    
                                            ${field.getKey()}
                                    </td>
                                    <td>    
                                            ${field.getValue()}
                                    </td>

                                </tr>
                            </j:forEach>
                            <tr>
                                <td>
                                    <st:nbsp/> 
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    
                    <!-- Iterate over all environmental variables to be lined with this run -->
                    <j:forEach var="testRunLinkEnv" items="${it.gatherer.getCommandList('TestRun.link_env_value', testRunCreate.hashCode())}">
                        <tr>
                            <td></td><td></td><td></td><td></td>
                            <td class="commandHeader">
                                <j:choose>
                                    <j:when test="${testRunLinkEnv.isChecked()}">
                                        <f:checkbox name="${testRunLinkEnv.hashCode()}" checked="true" />
                                    </j:when>
                                    <j:otherwise>
                                        <f:checkbox name="${testRunLinkEnv.hashCode()}" checked="false" />
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <td class="commandHeader tdSmallStatus">
                                <j:choose>
                                    <j:when test="${testRunLinkEnv.exception()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                            alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                    <j:when test="${testRunLinkEnv.completed()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                            alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>                           
                                    <j:when test="${testRunLinkEnv.duplicate()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                            alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                    <j:when test="${testRunLinkEnv.unmetDependencies()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                            alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                </j:choose>
                            </td>
                            <td colspan="2" class="commandHeader">
                                ${testRunLinkEnv.toString()}
                            </td>
                            <td class="commandHeader">
                                ${testRunLinkEnv.description().get('summary')}
                            </td>
                            <td class="commandHeader">
                                <img id="imgCol-${testRunLinkEnv.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                    alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                                    style="visibility: hidden; display: none;" width="16" height="16" 
                                    onclick="myHide(${testRunLinkEnv.hashCode()})" />
                                <img id="imgExp-${testRunLinkEnv.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                    alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                                    style="visibility: visible;" width="16" height="16" 
                                    onclick="myShow(${testRunLinkEnv.hashCode()})" />
                            </td>
                        </tr>
                    </j:forEach>    

                    <!-- Iterate over all testCaseRuns to be created -->
                    <j:forEach var="testCaseRunCreate" items="${it.gatherer.getCommandList('TestCaseRun.create', testRunCreate.hashCode())}"> 
                        <tr>
                            <td></td><td></td><td></td><td></td>
                            <td class="commandHeader">
                                <j:choose>
                                    <j:when test="${testCaseRunCreate.isChecked()}">
                                        <f:checkbox name="${testCaseRunCreate.hashCode()}" checked="true" />
                                    </j:when>
                                    <j:otherwise>
                                        <f:checkbox name="${testCaseRunCreate.hashCode()}" checked="false" />
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <td class="commandHeader tdSmallStatus">
                                <j:choose>
                                    <j:when test="${testCaseRunCreate.exception()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                            alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                    <j:when test="${testCaseRunCreate.completed()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                            alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>                           
                                    <j:when test="${testCaseRunCreate.duplicate()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                            alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                    <j:when test="${testCaseRunCreate.unmetDependencies()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                            alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                </j:choose>
                            </td>
                            <td colspan="2" class="commandHeader">
                                ${testCaseRunCreate.toString()}
                            </td>
                            <td class="commandHeader">
                                ${testCaseRunCreate.description().get('summary')}
                            </td>
                            <td class="commandHeader">
                                <img id="imgCol-${testCaseRunCreate.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                    alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                                    style="visibility: hidden; display: none;" width="16" height="16" 
                                    onclick="myHide(${testCaseRunCreate.hashCode()})" />
                                <img id="imgExp-${testCaseRunCreate.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                    alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                                    style="visibility: visible;" width="16" height="16" 
                                    onclick="myShow(${testCaseRunCreate.hashCode()})" />
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td><td></td><td></td><td class="tdSmall"></td><td class="tdSmall"></td><td class="tdSmall"></td>
                            <td>
                                <st:nbsp/> 
                            </td>
                            
                        </tr>
                        <tr>
                            <td></td><td></td><td></td><td></td>
                            <td colspan="5" align="left">
                            <table id="details-${testCaseRunCreate.hashCode()}" style="visibility:hidden; display: none">
                                <tr>
                                    <td>
                                        <span class="status">Status</span>
                                    </td>
                                    <td>
                                        <span class="statusMsg">msg </span>
                                    </td>
                                </tr>
                                <j:forEach var="field" items="${testCaseRunCreate.description().entrySet()}">
                                    <tr>
                                        <td style="width:150px">    
                                                ${field.getKey()}
                                        </td>
                                        <td>    
                                                ${field.getValue()}
                                        </td>

                                    </tr>
                                </j:forEach>
                                <tr>
                                    <td>
                                        <st:nbsp/> 
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </j:forEach>

                </j:forEach>

            </j:forEach>

        </table>             
             
             
             
</j:jelly>