<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">  
         
            <tr>
                
                <td class="tdSmall"></td><td class="tdSmall"></td>
                <td colspan="6">
                    <table  style="width: 100%" cellspacing="0px" cellpadding="2px">
                        <tr>
                            <td class="commandHeader tdSmallCheckbox">
                                <j:choose>
                                    <j:when test="${testRunLinkEnv.isChecked()}">
                                        <f:checkbox name="${testRunLinkEnv.hashCode()}" checked="true" />
                                    </j:when>
                                    <j:otherwise>
                                        <f:checkbox name="${testRunLinkEnv.hashCode()}" checked="false" />
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <td class="commandHeader tdSmallStatus">
                                <j:choose>
                                    <j:when test="${testRunLinkEnv.exception()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                            alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                    <j:when test="${testRunLinkEnv.completed()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                            alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>                           
                                    <j:when test="${testRunLinkEnv.duplicate()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                            alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                    <j:when test="${testRunLinkEnv.unmetDependencies()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                            alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                </j:choose>
                            </td>
                            <td colspan="2" class="commandHeader">
                                ${testRunLinkEnv.toString()}
                            </td>
                            <td class="commandHeader">
                                ${testRunLinkEnv.description().get('summary')}
                            </td>
                            <td class="commandHeader">
                                <img id="details-Col-${testRunLinkEnv.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                    alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                                    style="visibility: hidden; display: none;" width="16" height="16" 
                                    onclick="myHide(${testRunLinkEnv.hashCode()},'details-')" />
                                <img id="details-Exp-${testRunLinkEnv.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                    alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                                    style="visibility: visible;" width="16" height="16" 
                                    onclick="myShow(${testRunLinkEnv.hashCode()},'details-')" />
                            </td>
                        </tr>       
                        <tr>
                            <td></td><td></td> <td class="tdSmall"></td> 
                            <td width="220px">
                                <st:nbsp/> 
                            </td>

                        </tr>
                        <tr>
                            <td></td><td></td><td></td> 
                            <td colspan="4" align="left">
                                <table id="details-${testRunLinkEnv.hashCode()}" style="visibility:hidden; display:none" width="100%">
                                    <j:forEach var="field" items="${testRunLinkEnv.description().entrySet()}">
                                        <tr>
                                            <td style="width:150px">    
                                                ${field.getKey()}
                                            </td>
                                            <td>    
                                                ${field.getValue()}
                                            </td>
                                        </tr>
                                    </j:forEach>
                                    <tr>
                                        <td>
                                            <st:nbsp/> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
                
            
</j:jelly>