<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Url" field="serverUrl" >
    <f:textbox  value="${it.serverUrl}" style="width: 200px" />
  </f:entry>
  <f:entry title="Username" field="username">
    <f:textbox value="${it.username}" class="settingsTextbox" />
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password value="${it.password}"/>
  </f:entry>
  <f:entry title="Plan Id" field="plan">
    <f:textbox value="${it.properties.plan}"/>
  </f:entry>
  <f:entry title="Product" field="product">
    <f:textbox value="${it.properties.product}"/>
  </f:entry>
  <f:entry title="Product version" field="product_v">
    <f:textbox value="${it.properties.product_v}"/>
  </f:entry>
  <f:entry title="Category" field="category">
    <f:textbox value="${it.properties.category}"/>
  </f:entry>
  <f:entry title="Priority" field="priority">
    <f:textbox value="${it.properties.priority}"/>
  </f:entry>
   <f:entry title="Manager" field="manager">
    <f:textbox value="${it.properties.manager}"/>
  </f:entry>

  <ul>
       <j:forEach var="val" items="${it.update_problems}">
       <li> ${val}</li>
       </j:forEach>             
  </ul>
</j:jelly>
