<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 
         
            <tr>
                <td colspan="10">
                    <table width="100%" border="1">
                        <tr>
                            <td class="commandHeader tdSmallCheckbox"> 
                                <j:choose>
                                    <j:when test="${buildCreate.isChecked()}">
                                        <f:checkbox name="${buildCreate.hashCode()}" checked="true" />
                                    </j:when>
                                    <j:otherwise>
                                        <f:checkbox name="${buildCreate.hashCode()}" checked="false" />
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <td class="commandHeader tdSmallStatus">
                                <j:choose>
                                    <j:when test="${buildCreate.exception()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                            alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                    <j:when test="${buildCreate.completed()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                            alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>                           
                                    <j:when test="${buildCreate.duplicate()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                            alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                    <j:when test="${buildCreate.unmetDependencies()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                            alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                            style="visibility: visible" width="16" height="16" align="center" />
                                    </j:when>
                                </j:choose>
                            </td> 
                            <td colspan="4" class="commandHeader">
                                ${buildCreate.toString()}                                    
                            </td>
                            <td class="commandHeader">
                                ${buildCreate.description().get('summary')}
                            </td>
                            <td class="commandHeader">
                                <img id="imgCol-${buildCreate.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                    alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                                    style="visibility: hidden; display: none;" width="16" height="16" 
                                    onclick="myHide(${buildCreate.hashCode()})" />
                                <img id="imgExp-${buildCreate.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                    alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                                    style="visibility: visible;" width="16" height="16" 
                                    onclick="myShow(${buildCreate.hashCode()})" />
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td><td class="tdSmall"></td>
                            <td colspan="3">
                                <st:nbsp/> 
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td><td></td>
                            <td colspan="7" align="left">
                            <table id="details-${buildCreate.hashCode()}" style="visibility:hidden; display: none" width="100%" border="1">
                                <j:forEach var="field" items="${buildCreate.description().entrySet()}">
                                    <tr>
                                        <td style="width:150px">    
                                                ${field.getKey()}
                                        </td>
                                        <td>    
                                                ${field.getValue()}
                                        </td>

                                    </tr>

                                </j:forEach>
                                <tr>
                                    <td>
                                        <st:nbsp/> 
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- Iterate over all testCases to be created -->
                        <j:forEach var="testCaseCreate" items="${it.gatherer.getCommandList('TestCase.create')}">
                            <st:include page="testCase.jelly"/>                    
                        </j:forEach>

                        <!-- Iterate over all testRuns to be created -->
                        <j:forEach var="testRunCreate" items="${it.gatherer.getCommandList('TestRun.create')}"> 
                            <st:include page="testRun.jelly"/> 
                        </j:forEach>
                        
                    </table>
                </td>
            </tr>
             
             
             
             
            
            
       
        

        
</j:jelly>