<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 
         
            <tr>
                <td colspan="10">
                    <table width="100%" cellspacing="0px" cellpadding="2px">
                        <tr>
                            <td class="commandHeader tdSmallCheckbox"> 
                                <j:choose>
                                    <j:when test="${buildCreate.isChecked()}">
                                        <f:checkbox name="${buildCreate.hashCode()}"
                                        id="checkbox-${testRunCreate.hashCode()}" checked="true" />
                                    </j:when>
                                    <j:otherwise>
                                        <f:checkbox name="${buildCreate.hashCode()}"
                                        id="checkbox-${testRunCreate.hashCode()}" checked="false" />
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <td class="commandHeader tdSmallStatus" align="left">
                                <img id="subitems-Col-${buildCreate.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/col_subitems.png" align="left"
                                    alt="${%Click to collapse subitems}" tooltip="${%Click to collapse subitems}"
                                    style="visibility: visible" width="16" height="16" 
                                    onclick="myHide(${buildCreate.hashCode()}, 'subitems-')" />
                                <img id="subitems-Exp-${buildCreate.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/exp_subitems.png" align="left"
                                    alt="${%Click to expand subitems}" tooltip="${%Click to expand subitems}"
                                    style="visibility: hidden; display: none;" width="16" height="16" 
                                    onclick="myShow(${buildCreate.hashCode()}, 'subitems-')" />
                                <j:choose>
                                    <j:when test="${buildCreate.exception()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                            alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                            style="visibility: visible" width="16" height="16" align="right" />
                                    </j:when>
                                    <j:when test="${buildCreate.completed()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                            alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                            style="visibility: visible" width="16" height="16" align="right" />
                                    </j:when>                           
                                    <j:when test="${buildCreate.duplicate()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                            alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                            style="visibility: visible" width="16" height="16" align="right" />
                                    </j:when>
                                    <j:when test="${buildCreate.unmetDependencies()}">
                                        <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                            alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                            style="visibility: visible" width="16" height="16" align="right" />
                                    </j:when>
                                </j:choose>
                                
                            </td> 
                            <td class="tdSmall commandHeader"></td>
                            <td colspan="2" class="commandTitle">
                                ${buildCreate.toString()}                                    
                            </td>
                            <td class="commandHeader">
                                ${buildCreate.summary()}
                            </td>
                            <td class="commandHeader">
                                <img id="details-Col-${buildCreate.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                    alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                                    style="visibility: hidden; display: none;" width="16" height="16" 
                                    onclick="myHide(${buildCreate.hashCode()}, 'details-')" />
                                <img id="details-Exp-${buildCreate.hashCode()}"
                                    src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                    alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                                    style="visibility: visible;" width="16" height="16" 
                                    onclick="myShow(${buildCreate.hashCode()}, 'details-')" />
                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td><td class="tdSmall"></td>
                            <td width="280px">
                                        <st:nbsp/>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td></td><td></td><td></td>
                            <td colspan="5" align="left">
                                <table id="details-${buildCreate.hashCode()}" style="visibility:hidden; display:none" width="100%">
                                    <j:if test="${testCaseRunCreate.exception()}">
                                       <tr class="exception">
                                            <td>
                                                Exception: 
                                            </td>
                                            <td>
                                                ${testCaseRunCreate.unexpected}
                                            </td>
                                        </tr>
                                    </j:if>
                                    <j:forEach var="field" items="${buildCreate.description().entrySet()}">
                                        <tr>
                                            <td style="width:150px">    
                                                ${field.getKey()}
                                            </td>
                                            <td>    
                                                ${field.getValue()}
                                            </td>
                                        </tr>
                                    </j:forEach>
                                    <tr>
                                        <td>
                                            <st:nbsp/> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td colspan="8">
                                <table id="subitems-${buildCreate.hashCode()}" width="100%">
                                    <tr><td>
                                        <!-- Iterate over all testCases to be created -->
                                        <j:forEach var="testCaseCreate" items="${it.gatherer.getCommandList('TestCase.create')}">
                                            <st:include page="testCase.jelly"/>                    
                                        </j:forEach>

                                        <!-- Iterate over all testRuns to be created -->
                                        <j:forEach var="testRunCreate" items="${it.gatherer.getCommandList('TestRun.create')}"> 
                                            <st:include page="testRun.jelly"/> 
                                        </j:forEach>
                                    </td></tr>
                                </table>
                         </td></tr>
                    </table>
                </td>
            </tr>
             
             
             
             
            
            
       
        

        
</j:jelly>