
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 
         
    <tr>
        <td></td>
        <td></td>
        <td colspan="8">
            <table width="100%" cellspacing="0px" cellpadding="0px" align="right" >
                <tr>
                    <td class="commandHeader tdSmall">
                        <j:choose>
                            <j:when test="${testRunCreate.isChecked()}">
                                <f:checkbox name="${testRunCreate.hashCode()}" checked="true" 
                                id="checkbox-${testRunCreate.hashCode()}" 
                                onclick="toggleSubitems('checkbox-',${testRunCreate.hashCode()})"/>
                            </j:when>
                            <j:otherwise>
                                <f:checkbox name="${testRunCreate.hashCode()}" checked="false" 
                                id="checkbox-${testRunCreate.hashCode()}"
                                onclick="toggleSubitems('checkbox-',${testRunCreate.hashCode()})"/>
                            </j:otherwise>
                        </j:choose>
                    </td>
                    <td class="commandHeader tdSmallStatus" >
                        <img id="subitems-Col-${testRunCreate.hashCode()}"
                            src="${rootURL}/plugin/NitrateIntegration/images/col_subitems.png" align="left"
                            alt="${%Click to collapse subitems}" tooltip="${%Click to collapse subitems}"
                            style="visibility: hidden; display:none;" width="16" height="16" 
                            onclick="myHide(${testRunCreate.hashCode()}, 'subitems-')" />
                        <img id="subitems-Exp-${testRunCreate.hashCode()}"
                            src="${rootURL}/plugin/NitrateIntegration/images/exp_subitems.png" align="left"
                            alt="${%Click to expand subitems}" tooltip="${%Click to expand subitems}"
                            style="visibility: visible" width="16" height="16" 
                            onclick="myShow(${testRunCreate.hashCode()}, 'subitems-')" />
                        <j:choose>
                            <j:when test="${testRunCreate.exception()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                        alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                        style="visibility: visible" width="16" height="16" align="right" />
                            </j:when>
                            <j:when test="${testRunCreate.completed()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                        alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                        style="visibility: visible" width="16" height="16" align="right" />
                            </j:when>                           
                            <j:when test="${testRunCreate.duplicate()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                        alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                        style="visibility: visible" width="16" height="16" align="right" />
                            </j:when>
                            <j:when test="${testRunCreate.unmetDependencies()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                        alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                        style="visibility: visible" width="16" height="16" align="right" />
                            </j:when>
                            <j:when test="${testRunCreate.subitemFailed()}">
                                <img src="${rootURL}/plugin/NitrateIntegration/images/subitem-failed.png" 
                                    alt="${%A subcommand failed.}" tooltip="${%A subcommand failed.}"
                                    style="visibility: visible" width="16" height="16" align="right" />
                            </j:when>
                        </j:choose>
                        
                    </td>
                    <td colspan="2" class="commandTitle">
                        ${testRunCreate.toString()}
                    </td>
                    <td class="commandHeader">
                        ${testRunCreate.summary()}
                    </td>
                    <td class="commandHeader">
                        <img id="details-Col-${testRunCreate.hashCode()}"
                                src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                                alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                                style="visibility: hidden; display: none;" width="16" height="16" 
                                onclick="myHide(${testRunCreate.hashCode()},'details-')" />
                        <img id="details-Exp-${testRunCreate.hashCode()}"
                                src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                                alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                                style="visibility: visible;" width="16" height="16" 
                                onclick="myShow(${testRunCreate.hashCode()},'details-')" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="tdSmall"></td>
                    <td width="170px">
                        <st:nbsp/> 
                    </td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align="left" colspan="3">
                        <table id="details-${testRunCreate.hashCode()}" style="visibility:hidden; display:none"  width="100%">
                            <j:if test="${testRunCreate.exception()}">
                                <tr class="exception">
                                    <td>
                                        Exception: 
                                    </td>
                                    <td>
                                        ${testRunCreate.unexpected}
                                    </td>
                                </tr>
                            </j:if>
                            <j:forEach var="field" items="${testRunCreate.description().entrySet()}">
                                 <j:choose>
                                    <j:when test="${field.getKey() == 'summary'}">
                                        <tr>
                                            <td style="width:150px; vertical-align: middle">
                                                ${field.getKey()}
                                            </td>
                                            <td><!--clazz="required"--> 
                                                <f:textbox name="testRunSummary-${testRunCreate.hashCode()}"  style="width: 200px" value="${field.getValue()}" />
                                                <f:submit value="update" />
                                            </td>
                                        </tr>
                                    </j:when>
                                    <j:otherwise>
                                        <tr>
                                            <td style="width:150px">    
                                                ${field.getKey()}
                                            </td>
                                            <td>    
                                                ${field.getValue()}
                                            </td>
                                        </tr>
                                    </j:otherwise>
                                 </j:choose>
                                 
                                
                            </j:forEach>
                            <tr>
                                <td>
                                    <st:nbsp/> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td colspan="6">
                    <table id="subitems-${testRunCreate.hashCode()}"  width="100%" style="visibility: hidden; display: none;" cellspacing="0px" cellpadding="0px">
                        <tr><td>
                            <!-- Iterate over all environmental variables to be lined with this run -->
                            <j:forEach var="testRunLinkEnv" items="${it.gatherer.getCommandList('TestRun.link_env_value', testRunCreate.hashCode())}">
                                <st:include page="runLinkEnv.jelly"/> 
                            </j:forEach> 
                            <!-- Iterate over all testCaseRuns to be created -->
                            <j:forEach var="testCaseRunCreate" items="${it.gatherer.getCommandList('TestCaseRun.create', testRunCreate.hashCode())}"> 
                                <st:include page="testCaseRun.jelly"/> 
                            </j:forEach>
                        </td></tr>
                    </table>
                 </td></tr>
            </table>
        </td>
    </tr>
            

           

        

    </j:jelly>         