
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 
         
    <tr>
        <td></td>
        <td></td>
        <td colspan="8">
            <table width="100%" border="1">
                <td class="commandHeader">
                    <j:choose>
                        <j:when test="${testRunCreate.isChecked()}">
                            <f:checkbox name="${testRunCreate.hashCode()}" checked="true" />
                        </j:when>
                        <j:otherwise>
                            <f:checkbox name="${testRunCreate.hashCode()}" checked="false" />
                        </j:otherwise>
                    </j:choose>
                </td>
                <td class="commandHeader tdSmallStatus">
                    <j:choose>
                        <j:when test="${testRunCreate.exception()}">
                            <img src="${rootURL}/plugin/NitrateIntegration/images/exception.png" 
                                     alt="${%Exception occured}" tooltip="${%Exception ocurred}"
                                     style="visibility: visible" width="16" height="16" align="center" />
                        </j:when>
                        <j:when test="${testRunCreate.completed()}">
                            <img src="${rootURL}/plugin/NitrateIntegration/images/completed.png"
                                     alt="${%Command completed succesfully}" tooltip="${%Command completed succesfully}"
                                     style="visibility: visible" width="16" height="16" align="center" />
                        </j:when>                           
                        <j:when test="${testRunCreate.duplicate()}">
                            <img src="${rootURL}/plugin/NitrateIntegration/images/duplicate.png" 
                                     alt="${%Already present in TCMS}" tooltip="${%Already present in TCMS}"
                                     style="visibility: visible" width="16" height="16" align="center" />
                        </j:when>
                        <j:when test="${testRunCreate.unmetDependencies()}">
                            <img src="${rootURL}/plugin/NitrateIntegration/images/dependencies.png" 
                                     alt="${%This command is missing some dependencies}" tooltip="${%This command is missing some dependencies}"
                                     style="visibility: visible" width="16" height="16" align="center" />
                        </j:when>
                    </j:choose>
                </td>
                <td colspan="4" class="commandHeader">
                    ${testRunCreate.toString()}
                </td>
                <td class="commandHeader">
                    ${testRunCreate.description().get('summary')}
                </td>
                <td class="commandHeader">
                    <img id="imgCol-${testRunCreate.hashCode()}"
                             src="${rootURL}/plugin/NitrateIntegration/images/go-top.png" align="right"
                             alt="${%Click to collapse details}" tooltip="${%Click to collapse details}"
                             style="visibility: hidden; display: none;" width="16" height="16" 
                             onclick="myHide(${testRunCreate.hashCode()})" />
                    <img id="imgExp-${testRunCreate.hashCode()}"
                             src="${rootURL}/plugin/NitrateIntegration/images/go-bottom.png" align="right"
                             alt="${%Click to expand details}" tooltip="${%Click to expand details}"
                             style="visibility: visible;" width="16" height="16" 
                             onclick="myShow(${testRunCreate.hashCode()})" />
                </td>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="tdSmall"></td>
                    <td width="240px">
                        <st:nbsp/> 
                    </td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align="left" colspan="5">
                        <table id="details-${testRunCreate.hashCode()}" style="visibility:hidden; display: none; width: 100%" border="1" align="right">

                            <j:forEach var="field" items="${testRunCreate.description().entrySet()}">
                                <tr>
                                    <td style="width:150px">    
                                        ${field.getKey()}
                                    </td>
                                    <td>    
                                        ${field.getValue()}
                                    </td>

                                </tr>
                            </j:forEach>
                            <tr>
                                <td>
                                    <st:nbsp/> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                    <!-- Iterate over all environmental variables to be lined with this run -->
                    <j:forEach var="testRunLinkEnv" items="${it.gatherer.getCommandList('TestRun.link_env_value', testRunCreate.hashCode())}">
                        <!-- <st:include page="runLinkEnv.jelly"/> -->
                    </j:forEach> 
                    <!-- Iterate over all testCaseRuns to be created -->
                    <j:forEach var="testCaseRunCreate" items="${it.gatherer.getCommandList('TestCaseRun.create', testRunCreate.hashCode())}"> 
                        <!-- <st:include page="testCaseRun.jelly"/> -->
                    </j:forEach>
                </table>
            </td>
        </tr>
            

           

        

    </j:jelly>         