<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Url" field="serverUrl">
    <f:textbox  value="${instance.serverUrl}"/>
  </f:entry>
  <f:entry title="Username" field="username">
    <f:textbox value="${instance.username}"/>
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password value="${instance.password}"/>
  </f:entry>
  <f:entry title="Product" field="product">
    <f:textbox value="${instance.product}"/>
  </f:entry>
  <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="serverUrl,username,password,product" />
  <f:entry title="Path to test files" field="testPath">
    <f:textbox value="${instance.testPath}"/>
  </f:entry>
</j:jelly>
